plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jeil'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.postgresql:postgresql:42.7.2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springframework.boot:spring-boot-starter-aop')
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 이메일
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' // log
    implementation 'org.jxls:jxls:2.12.0' //JXLS
    implementation 'org.jxls:jxls-poi:2.12.0'   // Excel(POI) 지원
    implementation 'org.springframework.boot:spring-boot-starter-mail' //email
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임리프 템플릿

    // Apache POI (엑셀 처리 라이브러리)
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

	// JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// Flying Saucer Core (HTML -> PDF 변환 엔진)
    implementation 'org.xhtmlrenderer:flying-saucer-core:9.1.22'

    // PDF 생성 엔진: OpenPDF (iText 포크)
    implementation 'com.github.librepdf:openpdf:1.3.30'

    // Flying Saucer와 OpenPDF를 연결하는 브릿지 (오류가 덜 나는 구형 모듈 경로 사용)
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'

    implementation 'org.json:json:20210307' // 추가된 의존성

    implementation 'com.jcraft:jsch:0.1.55' // ssh

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:2.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'com.github.jsqlparser:jsqlparser:5.3'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}

compileJava {
	options.compilerArgs.add('-parameters') // Swagger 파라미터명 노출 개선
}

springBoot {
	mainClass.set("com.jeil.delivery.JeilApplication")
}

tasks.named("bootRun") {
	mainClass.set("com.jeil.delivery.JeilApplication")
}

tasks.named('test') {
	useJUnitPlatform()
}
